<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"/>
    <!--<meta name="viewport" content="width=device-width,viewport-fit=cover">-->
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <title>鱼乐贝贝6月评选</title>
    <style>
    	/*头部*/
        /*html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }*/

        .swiper-container {
            width: 100%;
            /*height: 1rem*/
           overflow:inherit;
        }

        .swiper-slide {
            /*background-position: center;
            background-size: cover;*/
            position: relative;
        }

        .swiper-container img {
            display: block;
            width: 100%;
        }

        .swiper-button-next {
            background: url(images/rigthbtn.png) no-repeat center top !important;
            width: 0.3rem;
            height: 0.45rem;
            background-size: 100% 100% !important;
            right: 0.3rem
        }

        .swiper-button-prev {
            background: url(images/leftbtn.png) no-repeat center top !important;
            width: 0.3rem;
            height: 0.45rem;
            background-size: 100% 100% !important;
            left: 0.3rem;
            z-index: 999
        }

        .swiper-button-next, .swiper-button-prev {
            top: 59%;
    		-webkit-animation: arrowLeft 1.5s infinite ease-in-out;
        }
        .swiper-button-next{
        	-webkit-animation: arrowRight 1.5s infinite ease-in-out;
        }
		@-webkit-keyframes arrowLeft {
			0% {
			opacity:0;
			-webkit-transform:translate(0, 0px) rotate(0)
			}
			50% {
			opacity:1;
			-webkit-transform:translate(-4px,0) rotate(0)
			}
			100% {
			opacity:0;
			-webkit-transform:translate(-7px,0) rotate(0)
			}
		}
		@-webkit-keyframes arrowRight {
			0% {
			opacity:0;
			-webkit-transform:translate(0, 0px) rotate(0)
			}
			50% {
			opacity:1;
			-webkit-transform:translate(4px,0) rotate(0)
			}
			100% {
			opacity:0;
			-webkit-transform:translate(7px,0) rotate(0)
			}
		}
		/*.voteBtn{
			position: relative;
		}*/
		.voteStateTxt{
			position: absolute;
			width:100%;
			height:0.4rem;
			text-align: center;
			line-height: 0.4rem;
			top:0;
			left:0;
			font-size:0.14rem;
			display: none;
		}
    </style>
</head>
<body>
	<!--进取-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="voteBtn disabled">
    	<img src="images/voteBtn.png" class="lightBtn">
    	<img src="images/voteBtngray1.png" class="grayBtn">
    	<span class="voteStateTxt"></span>
    </div>
</div>
<div class="voteDataBox">
    <img src="images/votebg.jpg">
    <!-- Swiper -->
    <ul class="voteContent clearfix">
        <li class="current">
            <div class="histogramBox">
                <span></span>
            </div>
            <p class="voteName"></p>
        </li>
        <li>
            <div class="histogramBox">
                <span></span>
            </div>
            <p class="voteName"></p>
        </li>
        <li>
            <div class="histogramBox">
                <span></span>
            </div>
            <p class="voteName"></p>
        </li>
        <li>
            <div class="histogramBox">
                <span></span>
            </div>
            <p class="voteName"></p>
        </li>
        <li>
            <div class="histogramBox">
                <span></span>
            </div>
            <p class="voteName"></p>
        </li>
    </ul>
</div>
<div class="inforBox">
	<img src="images/inforbg.jpg">
	<div class="introduction">
		<p style="display: block;">
			<span>我是个性格开朗,热情大方的姑娘，勤奋好学，对工作认真负责,注重效率，有较强的团队合作意识，能很好的配合团队完成各项工作，为公司添砖加瓦，共同进步；我相信只有认真的对待每一份工作，才能体会到工作的快乐!</span>
		</p>
		<p>
			<span>人生，不仅仅是简单地活着，更是一种责任。责任，它本就是每个人应该做的。有了责任，人生才有意义。它是一种使命，也是一种做人的态度。小而言之，在一个家庭里，作为父母，你要尽到做父母的责任；作为儿女，你同样要尽到做儿女的责任。同样，在工作中，一个没有责任心的职工，不会很好的完成他份内的工作。</span>
		</p>
		<p>
			<span>嗨，大家好！</span>
			<span>我叫王文艳，来自河北省保定市，来鱼乐贝贝工作加起来也有三年的时间了，之前在门店是一位水育老师，每天接触最多的就是可爱的宝宝们啦，现在呢是公司品控部门的客服。</span>
			<span>有的时候我会问自己，问自己今天快乐吗？今天我完美而又高效的完成工作的了吗？答案都有些不够完美。因为在我们回顾工作当中发生的事情的时候，客户对我们有过投诉，同事对我们有过埋怨，我不止一次的问自己，为什么如此简单的工作，也会做到不完美？答案很简单，那都是责任的缺失。 我责觉得任心，就是一个人对自己的所作所为负责，是对他人、对集体、和对公司承担责任和履行义务的一个态度。而执行力，就是实实在在履行自己的责任，全力以赴的工作态度，按质按量按时完成自己的工作。</span>
			<span>我现在的主要工作就是负责接听400客户的来电投诉和咨询的反馈，无论是咨询还是投诉，客户都是有一些想要去了解的信息，或者是一些想要解决的问题，以及客户提出的需求，我觉得我这边可以详细记录客户的问题，能为客户及时做到反馈，就是对客户起到一个尽责，我觉得凡事都要做到“责任到人”。</span>
			<span> 我们无论做什么事，若是没有责任心，必定是做不好的，天下无难事，只怕有心人，并不是说一件事，所有事都一样，只要用心去做没有过不去的难关，克服不了的问题，所以责任心是非常重要的。</span>
		</p>
		<p>
			<span>哈喽，大家好，我是运营中心筹建部的王文静， 很幸运自己能在鱼乐贝贝成长，也始终相信，人生不仅仅是简简单单的活着，更是一种责任。</span>
			<span>“责任”虽然只有两个字，但是它却关系着一个人的一生，它是人生中一个不可缺失的部分。每个人身上都有自己所肩负的责任，所以，我也有自己所肩负的责任。</span>
			<span>身为筹建部门的一员，我的责任就是帮助每一位加盟商快速有效的开业。每次接到对接消息看到最多的一句话就是客户多是小白望多多指导。其实客户真的就像一个孩子，一样从一开始的什么都不懂直到慢慢长大。我知道客户对接给我们是出于信任，而我们需要负担起自己的责任，做到耐心的沟通了解客户内心的想法再去一步步的引导客户。当他们遇到问题寻求帮助时，尽最大的努力去满足他们的需求。并不是冰冷的一句这事情不是我负责的，做客户心中的小太阳当他们需要我们时给与光芒。</span>
		</p>
		<p>
			<span>人生能有几回搏。是的，人生短暂，而路途坎坷，每前进一步都需要付出艰苦的拼搏。</span>
			<span>人生在世总要有所追求，总要有自己的志向。既然是水，就应该成波浪；既然是土，就要垒成大山。我渴望得到事业的成功，渴望感受生活的温馨，渴望得到真正的爱情，渴望为社会为人类作出一份贡献。但如何使愿望不像肥皂泡那样破灭呢？唯有一搏，唯有在人生的旅途中，以自己坚实的身躯去拼搏、去奋斗，才有可能实现自己的理想，使泥土成为大山。</span>
			<span>也许你会说，即使去拼搏，也不一不定成功呀。是的，人生一世有成功就有成败。失败了并不可怕，跌倒了爬起来再干，即使一生未能实现自己的理想也无妨。重要的是我已经搏了，已经为自己的理想而奋斗了。当我们走向生命的尽头时，我可以无愧地对自己说：“我是生活的强者，我没有虚度此生”。相反，那些害怕失败不敢拼搏的人，也许他们一生平平安安，不会遇到大风大浪和较大的挫折，但他们只能庸庸碌碌，不能体味奋斗的快乐，也无法感受生命存在的意义。当他们走向死亡的时候，只能充满了空虚和惶惑，根本不知道自己来到世上是为了什么？</span>
			<span>拼搏是痛苦的，但也充满了欢乐，与天奋斗，其乐无穷，与艰难困苦奋斗，其乐无穷，与己奋斗，其乐无穷，在拼搏中，我们磨炼意志，体味人生，享受成功，这是多么幸福啊！</span>
			<span>年轻的朋友们，在人生征途中努力拼搏吧！愿我们都能实现自己的理想！</span>
		</p>
	</div>
</div>
<div class="zan">
	<img src="images/zan1.png"/>
	<span class="star1"><img src="images/start1.png"></span>
	<span class="star2"><img src="images/start2.png"></span>
	<span class="star3"><img src="images/start3.png"></span>
	<span class="star4"><img src="images/start4.png"></span>
	<span class="star5"><img src="images/start5.png"></span>
	<span class="star6"><img src="images/start6.png"> </span>
	<!--<img src="images/zan.png"/>-->
</div>
<div class="mackbg"></div>
<div class="votePopBox">
	<p><span>每人只有 <em>1 </em>票哦，</span><br>确定投给TA吗？</p>
	<div class="sureVote">确定</div>
	<a class="closeBtn"></a>
</div>
<div class="loading">
	<img src="images/loading.gif"> 
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/dingtalk.js?v=1"></script>
<script type="text/javascript" src="js/font.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script>

    
</script>
</html>
